<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="text">
      <p>Syllabus</p>
    </div>
    <div class="container">
      <div class="circle-content">
        <div class="circle">
          <a href="Syllabus 1st. and 2nd Sem.pdf" target="_blank">
            <img src="Snapshots_10.jpg" alt="Image 1" />
          </a>
        </div>
        <p>Circle One</p>
      </div>
      <div class="circle-content">
        <div class="circle">
          <a href="Syllabus 1st. and 2nd Sem.pdf" target="_blank">
            <img src="Snapshots_2.jpeg" alt="Image 2" />
          </a>
        </div>
        <p>Circle Two</p>
      </div>
      <div class="circle-content">
        <div class="circle">
          <a href="Syllabus 1st. and 2nd Sem.pdf" target="_blank">
            <img src="Snapshots_3.jpeg" alt="Image 3" />
          </a>
        </div>
        <p>Circle Three</p>
      </div>
    </div>
  </body>
</html>

