*{
  background-color: black;
}

.container {
  /* width: 100%; */
  display: flex;
  justify-content: space-between; /* Add this line to distribute circles evenly */
  padding: 0 20px;
}

body .container {
  background-color: black !important;
}

.circle-content {
  width: 17%;
  text-align: center;
  /* float: left; */
}
.circle {
  display: inline-block;
  width: 60%;
  padding-bottom: 60%;
  border-radius: 60%;
  border: 5px solid #ff0000;
  position: relative;
  overflow: hidden; /* Add this line to hide image overflow */
  /* margin: 5px; Add margin to create space around the circle */
  flex: 1; /* Add this line to make circles take equal width */
}
.circle-content p {
  font-size: 16px;
  color: white;
  margin-top: 5px;
}

.circle img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 96px; /* Adjust the value to make the image smaller */
  height: 96px;
  object-fit: cover;
  border-radius: 50%;
  padding: 5%; /*Add padding to create space around the image*/
  /* box-sizing: border-box; Add this line to include padding within the image size */
  cursor: pointer;
}

.text p{
  color: white;
  font-size: 2rem;
  margin-bottom: 15px;
  margin-left: 20px;
}
